PyCitySchool Analysis - Based on School Performance

In [224]:
import pandas as pd
from pathlib import Path

school_file_to_load = Path("Resources/schools_complete.csv")
student_file_to_load = Path("Resources/students_complete.csv")

school_file = pd.read_csv(school_file_to_load)
student_file = pd.read_csv(student_file_to_load)

data_merged = pd.merge(school_file, student_file, how ="right", on =["school_name", "school_name"])
data_merged.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [225]:
school_unique = data_merged["school_name"].unique()
school_count = len(school_unique)
school_count

# school_count = len(set(data_merged["school_name"]))--->using set(elements), duplicates are automatically removed
# school_count

15

In [226]:
student_unique = data_merged["Student ID"].unique()
student_count = len(student_unique)
student_count

39170

In [227]:
data_school = data_merged[["School ID","school_name","budget"]]
unique_school=data_school.drop_duplicates(["School ID"]).reset_index()
# unique_school
total_budget=unique_school["budget"].sum()
total_budget

24649428

In [228]:
avg_math_score = data_merged["math_score"].mean()
avg_math_score

78.98537145774827

In [229]:
avg_reading_score = data_merged["reading_score"].mean()
avg_reading_score

81.87784018381414

In [230]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = data_merged[(data_merged["math_score"] >= 70)].shape[0] 
#shape[0] gives you the number of rows or observations in the DataFrame
passing_math_percentage = passing_math_count / float(student_count)*100
passing_math_percentage

74.9808526933878

In [231]:
passing_reading_count = data_merged[(data_merged["reading_score"] >= 70)].shape[0] 
#shape[0] gives you the number of rows or observations in the DataFrame
passing_reading_percentage = passing_reading_count / float(student_count)*100
passing_reading_percentage

85.80546336482001

In [232]:
overall_passing_count = data_merged[(data_merged["reading_score"] >= 70) & (data_merged["math_score"] >= 70)].shape[0]
overall_passing_percentage = overall_passing_count / float(student_count) *100
overall_passing_percentage

65.17232575950983

In [233]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({"Total School":[school_count],"Total Students":[student_count], 
                                 "Total Budget":[total_budget],"Average Math Score":[avg_math_score],
                                 "Average Reading Score":[avg_reading_score],"% Passing Math":[passing_math_percentage],
                            	"% Passing Reading":[passing_reading_percentage],"% Overall Passing":[overall_passing_percentage]})
# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:,.2F}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:,.2F}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:,.2F}%".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:,.2F}%".format)
district_summary["% Overall Passing"] = district_summary["% Overall Passing"].map("{:,.2F}%".format)

# Display the DataFrame
district_summary

,Total School,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",78.99,81.88,74.98%,85.81%,65.17%

School Summary

In [234]:
# Use the code provided to select the type per school from school_data
school_types = school_file.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [235]:
student_per_school=school_file.set_index(["school_name"])["size"]
student_per_school
# # Calculate the total student count per school from school_data
# small_df= data_merged[['School ID','school_name','Student ID']]
# # small_df
# count_per_school=small_df.groupby(['School ID']).sum()
# # student_count_per_school
# count_per_school['Student ID']=count_per_school['Student ID'].map("{:,}".format)
# count_per_school

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [236]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget =school_file.set_index(["school_name"])["budget"]
per_school_capita = per_school_budget / student_per_school
per_school_capita
# budget_df= school_file[['School ID','school_name','budget']]
# per_school_budget=budget_df.groupby(['School ID']).sum()
# per_school_budget['budget']=per_school_budget['budget'].map("${:,}".format)
# per_school_budget 
# per_school_capita =

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [237]:
# Calculate the average test scores per school from school_data_complete
per_school_math = data_merged.groupby('school_name')['math_score'].mean()

per_school_reading = data_merged.groupby('school_name')['reading_score'].mean()
score=pd.DataFrame({'Avg math':per_school_math.round(2), 'Avg reading':per_school_reading.round(2)})
score

                       Avg math  Avg reading
school_name
Bailey High School        77.05        81.03
Cabrera High School       83.06        83.98
Figueroa High School      76.71        81.16
Ford High School          77.10        80.75
Griffin High School       83.35        83.82
Hernandez High School     77.29        80.93
Holden High School        83.80        83.81
Huang High School         76.63        81.18
Johnson High School       77.07        80.97
Pena High School          83.84        84.04
Rodriguez High School     76.84        80.74
Shelton High School       83.36        83.73
Thomas High School        83.42        83.85
Wilson High School        83.27        83.99
Wright High School        83.68        83.96

In [238]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
school_students_passing_math = data_merged[data_merged["math_score"] >= 70].groupby('school_name').size()

school_students_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
dtype: int64

In [239]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
school_students_passing_reading = data_merged[data_merged["reading_score"] >= 70].groupby('school_name').size()

school_students_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
dtype: int64

In [240]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = data_merged[(data_merged["math_score"] >= 70)&(data_merged["reading_score"] >= 70)]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [241]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / student_per_school * 100
per_school_passing_reading = school_students_passing_reading / student_per_school * 100
overall_passing_rate = school_students_passing_math_and_reading / student_per_school * 100
passing=pd.DataFrame({'% pass math':per_school_passing_math.map('{:.2f}%'.format), '% pass reading':per_school_passing_reading.map('{:.2f}%'.format),
                      '% pass both':overall_passing_rate.map('{:.2f}%'.format)})
passing

                      % pass math % pass reading % pass both
school_name
Bailey High School         66.68%         81.93%      54.64%
Cabrera High School        94.13%         97.04%      91.33%
Figueroa High School       65.99%         80.74%      53.20%
Ford High School           68.31%         79.30%      54.29%
Griffin High School        93.39%         97.14%      90.60%
Hernandez High School      66.75%         80.86%      53.53%
Holden High School         92.51%         96.25%      89.23%
Huang High School          65.68%         81.32%      53.51%
Johnson High School        66.06%         81.22%      53.54%
Pena High School           94.59%         95.95%      90.54%
Rodriguez High School      66.37%         80.22%      52.99%
Shelton High School        93.87%         95.85%      89.89%
Thomas High School         93.27%         97.31%      90.95%
Wilson High School         93.87%         96.54%      90.58%
Wright High School         93.33%         96.61%      90.33%

In [242]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({'Type':school_types,'Student Count':student_per_school,
                                   'Total School Budget':per_school_budget,
                                   'Per Student Budget':per_school_capita,'Avg math':per_school_math.round(2), 'Avg reading':per_school_reading.round(2),
                                   'student count passing math':school_students_passing_math,
                                   'student count passing reading':school_students_passing_reading,  
    'student count passing both':school_students_passing_math_and_reading,
                                   '% pass math':per_school_passing_math, '% pass reading':per_school_passing_reading,
                      '% pass both':overall_passing_rate})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"]

# Display the DataFrame
per_school_summary

,Type,Student Count,Total School Budget,Per Student Budget,Avg math,Avg reading,student count passing math,student count passing reading,student count passing both,% pass math,% pass reading,% pass both
school_name,,,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",628.0,77.05,81.03,3318,4077,2719,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.06,83.98,1749,1803,1697,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.71,81.16,1946,2381,1569,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",644.0,77.10,80.75,1871,2172,1487,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",625.0,83.35,83.82,1371,1426,1330,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.29,80.93,3094,3748,2481,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",581.0,83.80,83.81,395,411,381,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",655.0,76.63,81.18,1916,2372,1561,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",650.0,77.07,80.97,3145,3867,2549,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",609.0,83.84,84.04,910,923,871,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.84,80.74,2654,3208,2119,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.36,83.73,1653,1688,1583,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.42,83.85,1525,1591,1487,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.27,83.99,2143,2204,2068,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.68,83.96,1680,1739,1626,93.333333,96.611111,90.333333

Highest-Performing Schools (by % Overall Passing)

In [243]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by='% pass both', ascending=False)
top_schools.head(5)

,Type,Student Count,Total School Budget,Per Student Budget,Avg math,Avg reading,student count passing math,student count passing reading,student count passing both,% pass math,% pass reading,% pass both
school_name,,,,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.06,83.98,1749,1803,1697,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.42,83.85,1525,1591,1487,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",625.0,83.35,83.82,1371,1426,1330,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.27,83.99,2143,2204,2068,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",609.0,83.84,84.04,910,923,871,94.594595,95.945946,90.540541

Bottom Performing Schools (By % Overall Passing)

In [244]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools =per_school_summary.sort_values(by='% pass both', ascending=True)
bottom_schools.head(5)

,Type,Student Count,Total School Budget,Per Student Budget,Avg math,Avg reading,student count passing math,student count passing reading,student count passing both,% pass math,% pass reading,% pass both
school_name,,,,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.84,80.74,2654,3208,2119,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.71,81.16,1946,2381,1569,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",655.0,76.63,81.18,1916,2372,1561,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.29,80.93,3094,3748,2481,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",650.0,77.07,80.97,3145,3867,2549,66.057551,81.222432,53.539172

Math Scores by Grade

In [245]:
# Use the code provided to separate the data by grade
ninth_graders = data_merged[(data_merged["grade"] == "9th")]
tenth_graders = data_merged[(data_merged["grade"] == "10th")]
eleventh_graders = data_merged[(data_merged["grade"] == "11th")]
twelfth_graders = data_merged[(data_merged["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grader_math_scores =ninth_graders.groupby(['school_name'])['math_score'].mean()
tenth_grader_math_scores =tenth_graders.groupby(['school_name'])['math_score'].mean()
eleventh_grader_math_scores =eleventh_graders.groupby(['school_name'])['math_score'].mean()
twelfth_grader_math_scores =twelfth_graders.groupby(['school_name'])['math_score'].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade =pd.DataFrame({'9th':ninth_grader_math_scores,'10th':tenth_grader_math_scores,
                                    '11th':eleventh_grader_math_scores,'12th':twelfth_grader_math_scores})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

Reading Score by Grade

In [246]:
# Use the code provided to separate the data by grade
ninth_graders = data_merged[(data_merged["grade"] == "9th")]
tenth_graders = data_merged[(data_merged["grade"] == "10th")]
eleventh_graders = data_merged[(data_merged["grade"] == "11th")]
twelfth_graders = data_merged[(data_merged["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grader_reading_scores =ninth_graders.groupby(['school_name'])['reading_score'].mean()
tenth_grader_reading_scores =tenth_graders.groupby(['school_name'])['reading_score'].mean()
eleventh_grader_reading_scores =eleventh_graders.groupby(['school_name'])['reading_score'].mean()
twelfth_grader_reading_scores =twelfth_graders.groupby(['school_name'])['reading_score'].mean()
# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade =pd.DataFrame({'9th':ninth_grader_reading_scores,'10th':tenth_grader_reading_scores,
                                    '11th':eleventh_grader_reading_scores,'12th':twelfth_grader_reading_scores})


# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

Scores by School Spending

In [247]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [248]:
# Create a copy of the school summary since it has the "Per Student Budget"
school_spending_df = per_school_summary.copy()
# school_spending_df["Per Student Budget"] = pd.to_numeric(school_spending_df["Per Student Budget"])

In [249]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Per Student Budget"] =pd.cut(school_spending_df["Per Student Budget"],bins=spending_bins,
                                                 labels=labels,include_lowest=True)
school_spending_df

,Type,Student Count,Total School Budget,Per Student Budget,Avg math,Avg reading,student count passing math,student count passing reading,student count passing both,% pass math,% pass reading,% pass both
school_name,,,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$585-630,77.05,81.03,3318,4077,2719,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",<$585,83.06,83.98,1749,1803,1697,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$630-645,76.71,81.16,1946,2381,1569,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$630-645,77.10,80.75,1871,2172,1487,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$585-630,83.35,83.82,1371,1426,1330,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$645-680,77.29,80.93,3094,3748,2481,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",<$585,83.80,83.81,395,411,381,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$645-680,76.63,81.18,1916,2372,1561,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$645-680,77.07,80.97,3145,3867,2549,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$585-630,83.84,84.04,910,923,871,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$630-645,76.84,80.74,2654,3208,2119,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$585-630,83.36,83.73,1653,1688,1583,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$630-645,83.42,83.85,1525,1591,1487,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",<$585,83.27,83.99,2143,2204,2068,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",<$585,83.68,83.96,1680,1739,1626,93.333333,96.611111,90.333333

In [250]:
#  Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby(["Per Student Budget"], observed=True)["Avg math"].mean()
spending_reading_scores = school_spending_df.groupby(["Per Student Budget"], observed=True)["Avg reading"].mean()
spending_passing_math = school_spending_df.groupby(["Per Student Budget"], observed=True)["% pass math"].mean()
spending_passing_reading = school_spending_df.groupby(["Per Student Budget"], observed=True)["% pass reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Per Student Budget"], observed=True)["% pass both"].mean()

In [251]:
# Assemble into DataFrame
spending_summary =pd.DataFrame({'spending_math_scores':spending_math_scores,'spending_reading_scores':spending_reading_scores,
                                'spending_passing_math':spending_passing_math,'spending_passing_reading':spending_passing_reading,
                                'overall_passing_spending':overall_passing_spending})

# Display results
spending_summary

,spending_math_scores,spending_reading_scores,spending_passing_math,spending_passing_reading,overall_passing_spending
Per Student Budget,,,,,
<$585,83.452500,83.935000,93.460096,96.610877,90.369459
$585-630,81.900000,83.155000,87.133538,92.718205,81.418596
$630-645,78.517500,81.625000,73.484209,84.391793,62.857656
$645-680,76.996667,81.026667,66.164813,81.133951,53.526855

Scores by School Size¶

In [252]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [254]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
# Convert CategoricalDtype column to numeric


per_school_summary["Student Count"] =pd.cut(per_school_summary["Student Count"],bins=size_bins,labels=labels,include_lowest=True)
per_school_summary

# # Bin the "Student Count" data based on size categories
# per_school_summary["Student Count"] = pd.cut(per_school_summary["Student Count"], bins=size_bins, labels=labels, include_lowest=True)

# # Display the DataFrame with the new column for school size categories
# per_school_summary

,Type,Student Count,Total School Budget,Per Student Budget,Avg math,Avg reading,student count passing math,student count passing reading,student count passing both,% pass math,% pass reading,% pass both
school_name,,,,,,,,,,,,
Bailey High School,District,Large (2000-5000),"$3,124,928.00",628.0,77.05,81.03,3318,4077,2719,66.680064,81.933280,54.642283
Cabrera High School,Charter,Medium (1000-2000),"$1,081,356.00",582.0,83.06,83.98,1749,1803,1697,94.133477,97.039828,91.334769
Figueroa High School,District,Large (2000-5000),"$1,884,411.00",639.0,76.71,81.16,1946,2381,1569,65.988471,80.739234,53.204476
Ford High School,District,Large (2000-5000),"$1,763,916.00",644.0,77.10,80.75,1871,2172,1487,68.309602,79.299014,54.289887
Griffin High School,Charter,Medium (1000-2000),"$917,500.00",625.0,83.35,83.82,1371,1426,1330,93.392371,97.138965,90.599455
Hernandez High School,District,Large (2000-5000),"$3,022,020.00",652.0,77.29,80.93,3094,3748,2481,66.752967,80.862999,53.527508
Holden High School,Charter,Small (<1000),"$248,087.00",581.0,83.80,83.81,395,411,381,92.505855,96.252927,89.227166
Huang High School,District,Large (2000-5000),"$1,910,635.00",655.0,76.63,81.18,1916,2372,1561,65.683922,81.316421,53.513884
Johnson High School,District,Large (2000-5000),"$3,094,650.00",650.0,77.07,80.97,3145,3867,2549,66.057551,81.222432,53.539172
Pena High School,Charter,Small (<1000),"$585,858.00",609.0,83.84,84.04,910,923,871,94.594595,95.945946,90.540541
Rodriguez High School,District,Large (2000-5000),"$2,547,363.00",637.0,76.84,80.74,2654,3208,2119,66.366592,80.220055,52.988247
Shelton High School,Charter,Medium (1000-2000),"$1,056,600.00",600.0,83.36,83.73,1653,1688,1583,93.867121,95.854628,89.892107
Thomas High School,Charter,Medium (1000-2000),"$1,043,130.00",638.0,83.42,83.85,1525,1591,1487,93.272171,97.308869,90.948012
Wilson High School,Charter,Large (2000-5000),"$1,319,574.00",578.0,83.27,83.99,2143,2204,2068,93.867718,96.539641,90.582567
Wright High School,Charter,Medium (1000-2000),"$1,049,400.00",583.0,83.68,83.96,1680,1739,1626,93.333333,96.611111,90.333333

In [255]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary.groupby(["Student Count"], observed=True)["Avg math"].mean()
size_reading_scores = per_school_summary.groupby(["Student Count"], observed=True)["Avg reading"].mean()
size_passing_math = per_school_summary.groupby(["Student Count"], observed=True)["% pass math"].mean()
size_passing_reading = per_school_summary.groupby(["Student Count"], observed=True)["% pass reading"].mean()
size_overall_passing = per_school_summary.groupby(["Student Count"], observed=True)["% pass both"].mean()

In [256]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({'size_math_scores':size_math_scores,'size_reading_scores':size_reading_scores,
                                'size_passing_math':size_passing_math,'size_passing_reading':size_passing_reading,
                                'size_overall_passing':size_overall_passing})


# Display results
size_summary

,size_math_scores,size_reading_scores,size_passing_math,size_passing_reading,size_overall_passing
Student Count,,,,,
Small (<1000),83.820,83.92500,93.550225,96.099437,89.883853
Medium (1000-2000),83.374,83.86800,93.599695,96.790680,90.621535
Large (2000-5000),77.745,81.34375,69.963361,82.766634,58.286003

Scores by School Type

In [257]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["Type"])["Avg math"].mean()
average_reading_score_by_type = per_school_summary.groupby(["Type"])["Avg reading"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["Type"])["% pass math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["Type"])["% pass reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["Type"])["% pass both"].mean()

In [258]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary =pd.DataFrame({'average_math_score_by_type':average_math_score_by_type,
                            'average_reading_score_by_type':average_reading_score_by_type,
                            'average_percent_passing_math_by_type':average_percent_passing_math_by_type,
                            'average_percent_passing_reading_by_type':average_percent_passing_reading_by_type,
                            'average_percent_overall_passing_by_type':average_percent_overall_passing_by_type})


# Display results
type_summary

,average_math_score_by_type,average_reading_score_by_type,average_percent_passing_math_by_type,average_percent_passing_reading_by_type,average_percent_overall_passing_by_type
Type,,,,,
Charter,83.472500,83.897500,93.620830,96.586489,90.432244
District,76.955714,80.965714,66.548453,80.799062,53.672208